<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>발표 타이머 공유 앱</title>
    <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>

<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.2.1/",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js"
  }
}
</script>
  <script type="module" crossorigin src="/RETIM/assets/index-CREZjGu4.js"></script>
  <link rel="stylesheet" crossorigin href="/RETIM/assets/index-dNG14nAP.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>